<!DOCTYPE html>
<html>
<head>
<title>Lakes in North Wales</title>
<style>
body {font-family: Calibri, Arial, sans-serif;
background-color:#DDB8BA;
	width:900px;
	margin-right:auto;
	margin-left:auto;}
h1 {color:#870E14;}
h3 {color:#FFFFFF;}
p {color:#336D31;}
li {color:#FFFFFF;}
</style>
</head>

<body>
<a href="index.html"><image src="nwaban.jpg"></a>
<h1>Lakes</h1>

<p>North wales has many beautiful lakes and rivers, including Llyn Tegid, near Bala, which is the largest natural lake in Wales!</p>
<p>Other lakes include...</p>
<ul>
<li>Llyn Ogwen, near Tryfan</li>
<li>Llyn Llydaw, near Snowdon</li>
<li>Llyn Padarn, near Llanberis</li>
<li>Llyn Peris, near Llanberis</li>
<li>Llyn Elsi, near Betws y Coed</li>
<li>Llyn Cowlyd</li>
<li>Llyn Celyn</li>
<li>Lake Vyrnwy</li>
<li>Marchlyn Mawr</li>
</ul>
<br>
<h3>Please use the following links to explore the website</h3>

<a href="snowdonia.html"><h3>Snowdonia National Park</h3></a>
<a href="river.html"><h3>Rivers</h3></a>
<a href="castle.html"><h3>Castles</h3></a>
<a href="coast.html"><h3>The coast</h3></a>
<br>
<p>Website produced by: Chiara Elliotte</p>

</body>
</html>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>